<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cover_imageview"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_background" />

    <ImageView
        android:id="@+id/cover_shadow"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:background="#8f303030" />

    <ImageView
        android:id="@+id/profile_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/dummy_profile" />

    <TextView
        android:id="@+id/user_name_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_imageview"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_name"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:typeface="sans" />

    <LinearLayout
        android:id="@+id/profile_follow_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/follow_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FOLLOW"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/block_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/follow_button"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BLOCK"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/follow_button"
            android:layout_weight="1"
            android:gravity="center"
            android:text="EDIT"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
